TimeStamp: 2016-09-06 16:25:07: Time to Transfer files to Recipients: 0.579967975616
TimeStamp: 2016-09-06 16:25:18: Time to Transfer files to Recipients: 0.792905807495
TimeStamp: 2016-09-06 16:33:51: Time to Transfer files to Recipients: 488.141322851
TimeStamp: 2016-09-06 16:43:50: Time to Connect to the Network: 3.37345719337
TimeStamp: 2016-09-06 16:51:48: Time to Connect to the Network: 3.1311841011
TimeStamp: 2016-09-06 17:39:02: Time to Connect to the Network: 1.91677117348
TimeStamp: 2016-09-06 18:11:16: Time to Connect to the Network: 1.89571595192
TimeStamp: 2016-09-06 18:13:18: Time to Connect to the Network: 1.90501904488
TimeStamp: 2016-09-06 18:16:05: Time to Connect to the Network: 1.89332795143
TimeStamp: 2016-09-06 18:30:22: Time to Connect to the Network: 2.38583803177
TimeStamp: 2016-09-06 18:57:27: Time to Connect to the Network: 1.69632697105
TimeStamp: 2016-09-06 19:00:44: Time to Connect to the Network: 0.464978933334
TimeStamp: 2016-09-06 19:00:57: Time to Connect to the Network: 0.464010000229
TimeStamp: 2016-09-06 19:35:43: Time to Connect to the Network: 2.10542798042
TimeStamp: 2016-09-06 19:44:05: Time to Connect to the Network: 1.85683512688
TimeStamp: 2016-09-06 22:01:04: Time to Connect to the Network: 1.87085819244
TimeStamp: 2016-09-06 22:01:28: Time to Connect to the Network: 0.45317196846
TimeStamp: 2016-09-06 22:22:51: Time to Connect to the Network: 1.8729031086
